server.port=${PORT:9005}
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.url=jdbc:h2:file:~/employeeAPIDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error
server.error.whitelabel.enabled=false
server.servlet.context-path=/employeeservices
logging.level.=DEBUG